ANDROID_HOME=C\:\\Users\\yuga\\AppData\\Local\\Android\\Sdk
TARGET_DIR=C\:\\Users\\yuga\\Documents\\Github\\AR_IoTPreview\\AR_iotPreview\\Assets\\Plugins\\Android
MAVEN_REPOS=
PACKAGES_TO_COPY=com.google.android.gms\:play-services-auth-base\:16+
USE_JETIFIER=0
DATA_BINDING_VERSION=3.2.0